                                                                      
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|
   ____                       _____ _           _     _                 
  / __ \                     / ____| |         | |   | |                
 | |  | |_      _____  ___  | (___ | |__  _   _| |__ | |__   ___        
 | |  | \ \ /\ / / _ \/ __|  \___ \| '_ \| | | | '_ \| '_ \ / _ \       
 | |__| |\ V  V /  __/\__ \  ____) | | | | |_| | |_) | | | | (_) |      
  \____/  \_/\_/ \___||___/ |_____/|_| |_|\__,_|_.__/|_| |_|\___/  
 			
			www.shubho.info
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|
                                                                        
                                                                        
                                                                        